<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="menuOnTop-options.css" type="text/css"?>

<!-- tabsize = 2 -->
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            windowtype = "addon:MenuOnTop"
            id="MenuOnTop-preferences"
            title="Menu On Top Preferences"
            buttons="accept,extra2"
            ondialogaccept="MenuOnTop.Options.accept();"
            buttonlabelextra2="More Information..."
            buttonaccesskeyextra2="I"
            tooltipextra2="Go to the support web site..."
            ondialogextra2="MenuOnTop.Util.openURL(null,'http://quickfolders.mozdev.org/menuOnTop.html');"
            onload="MenuOnTop.Options.onLoad();"
            onunload="MenuOnTop.Options.onUnload();"
            minwidth="420">
            <!--persist="screenX, screenY"-->

<script type="application/x-javascript;version=1.7" src="chrome://menuontop/content/menuOnTop_options.js" />
<script type="text/javascript">
  MenuOnTop.TopMenu._document = window.document;
</script>
  <prefpane id="mot-options-prefpane" label="Title">
    <preferences>
      <preference id="NegativeMargin"  name="extensions.menuontop.negativeMargin" type="int"  instantApply="true" />
      <preference id="MenuMarginTop"   name="extensions.menuontop.menuMargin" type="int"  instantApply="true" />
      <preference id="MenuMarginLeft"  name="extensions.menuontop.menuMargin.left" type="int"  instantApply="true" />
      <preference id="toolbarMarginRight"  name="extensions.menuontop.toolbarMargin.right" type="int"  instantApply="true" />
      <preference id="NormalIconSize"  name="extensions.menuontop.iconSize.normal" type="int"  instantApply="true" />
      <preference id="SmallIconSize"   name="extensions.menuontop.iconSize.small" type="int"  instantApply="true" />
      <preference id="forceSizeWithImportant"   name="extensions.menuontop.iconSize.force" type="bool"  instantApply="true" />
      <preference id="ForceSmallIcons" name="extensions.menuontop.iconSize.forceSmall" type="bool"  instantApply="true" />
      <preference id="MaxHeight"       name="extensions.menuontop.maxHeight" type="int"  instantApply="true" />
      <preference id="boolMenuBarTransparent"  name="extensions.menuontop.menubar.transparent" type="bool" instantApply="true" />
			<preference id="boolThemeOnlyColor" name="extensions.menuontop.flavor.coloronly" type="bool" instantApply="true" />
      <preference id="MenuBackground"  name="extensions.menuontop.menuBackground" type="string" instantApply="true" />
      <preference id="MenuFontColor"   name="extensions.menuontop.menuFontColor" type="string" instantApply="true" />
      <preference id="MenuBackgroundHover"   name="extensions.menuontop.menuBackground.hover" type="string" instantApply="true" />
      <preference id="MenuFontColorHover"    name="extensions.menuontop.menuFontColor.hover" type="string" instantApply="true" />
      <preference id="MenuBackgroundActive"  name="extensions.menuontop.menuBackground.active" type="string" instantApply="true" />
      <preference id="MenuFontColorActive"   name="extensions.menuontop.menuFontColor.active" type="string" instantApply="true" />
      <preference id="MenuRadius"      name="extensions.menuontop.menuRadius" type="string" instantApply="true" />
      <preference id="MenuRadiusLeft"  name="extensions.menuontop.menuRadiusLeft" type="bool" instantApply="true" />
      <preference id="MenuRadiusRight" name="extensions.menuontop.menuRadiusRight" type="bool" instantApply="true" />
      <preference id="MenuBorderWidth" name="extensions.menuontop.menuBorderWidth" type="string" instantApply="true" />
      <preference id="MenuBorderColor" name="extensions.menuontop.menuBorderColor" type="string" instantApply="true" />
      <preference id="boolMenuShadow"  name="extensions.menuontop.textShadow" type="bool" instantApply="true" />
      <preference id="Debug"           name="extensions.menuontop.debug" type="bool" instantApply="true" />
      <preference id="ShowStatusIcon"  name="extensions.menuontop.statusIcon" type="bool" instantApply="true" />
      <preference id="CustomMenu"      name="extensions.menuontop.customMenu" type="bool"  instantApply="true" />
      <preference id="CustomMenuTitle" name="extensions.menuontop.customMenu.title" type="string"  instantApply="true" />
			<preference id="useCustomMenuIcon" name="extensions.menuontop.customMenu.icon.use" type="bool"  instantApply="true" />
			<preference id="CustomMenuIconSize" name="extensions.menuontop.customMenu.icon.size" type="int"  instantApply="true" />
    </preferences>
    <hbox id="mot-options-header">
      <label class="dialogheader-title" 
	         value="Menu On Top" 
			 flex="1" />
	  <label id = "lblVersion"
	         value="1.0"
					 tooltiptext="Right-click for version history"
					 oncontextmenu="MenuOnTop.Util.openURL(null,'http://quickfolders.mozdev.org/menuOnTop.html#history');" />
    </hbox>
	
	<tabbox orient="vertical" flex="6" id="mot-Options-Tabbox">
	<tabs>
		<tab label="Style" id="mot-style" />
		<tab label="Advanced" id="mot-advanced" />
	</tabs>
	<tabpanels onselect="MenuOnTop.Options.onTabSelect(this,event);">
		<tabpanel id="mot-Options-style"
				  orient="vertical" 
				  label="Style" 
				  style="position:relative;">
				  
			<hbox align="center">
				<groupbox>
			    <caption label="Primary Menu Options" />
					<hbox align="center">
						<checkbox id="tabsInTitle"
											label="Paint menu in Titlebar"
											tooltiptext="On some systems, this option might lead to invisible window controls (min/max/close buttons)"
											oncommand="MenuOnTop.Options.toggleTabsInTitle(this);" />
						<toolbarseparator />
						<label control="moveBar"
									 value="Drag area:" />
						<textbox id="moveBar"
										 type="number"
										 increment="50"								 
										 preference="toolbarMarginRight"
										 tooltiptext="How much space (in pixels) is reserved for dragging the application by clicking in the title. This will also affect the minimum window width!"
										 />
					</hbox>
				</groupbox>
				<spacer flex="1" />
				<groupbox>
			    <caption label="Themes" />
				  <hbox align="center">
					<label control="styleFlavors" 
							 value="Select a flavor:" />
					<menulist id="styleFlavors"
								oncommand="MenuOnTop.Options.selectScheme(this.value);">
						<menupopup>
						<menuitem label="Select one to set"
									value="-1" />

						<menuitem label="Morgana - purple"
						      class="menuitem-iconic morgana"
									value="11" />
						<menuitem label="Mountain - blue"
						      class="menuitem-iconic mountain"
									value="12" />
						<menuitem label="Parakeet - jade"
						      class="menuitem-iconic parakeet"
									value="13" />
						<menuitem label="Lime - green"
						      class="menuitem-iconic lime"
									value="14" />
						<menuitem label="Sunflower - yellow"
						      class="menuitem-iconic sunflower"
									value="15" />
						<menuitem label="Tangerine - orange"
						      class="menuitem-iconic tangerine"
									value="16" />
						<menuitem label="Robin - red"
						      class="menuitem-iconic robin"
									value="17" />
						<menuitem label="Oak - brown"
						      class="menuitem-iconic oak"
									value="18" />
						<menuitem label="Leather - mahogany"
						      class="menuitem-iconic leather"
									value="19" />
									
						<menuseparator />
						<menuitem label="Australis - default"
						      class="menuitem-iconic australis"
									value="0" />
						<menuitem label="Australis Redesign"
						      class="menuitem-iconic australis-redesign"
									value="9" />
						<menuitem label="TT deepdark - deepdark"
						      class="menuitem-iconic deepdark"
									value="1" />
						<menuitem label="Nautipolis - naval"
						      class="menuitem-iconic naval"
									value="2" />
						<menuitem label="Nuvola - silver"
						      class="menuitem-iconic silver"
									value="3" />
						<menuitem label="Lantana - orange glass"
						      class="menuitem-iconic lantana"
									value="4" />
						<menuitem label="Charamel - fudge"
						      class="menuitem-iconic fudge"
									value="5" />
						<menuitem label="Noja Extreme - white glass"
						      class="menuitem-iconic whiteglass"
									value="6" /> 
						<menuitem label="Walnut 2"
						      class="menuitem-iconic walnut"
									value="7" />
						<menuitem label="Littlebird - small icons"
						      class="menuitem-iconic littlebird"
									value="8" />
						<menuitem label="Phoenity - shredder"
						      class="menuitem-iconic phoenity"
									value="10" />												
									
						</menupopup>
					</menulist>
				</hbox>
				<checkbox preference="boolThemeOnlyColor"
				          label="Only change Color Scheme"
                  tooltip="Keep all spacing / layout settings"
									/>
				</groupbox>
				
			</hbox>
			
			<groupbox>
			  <caption label="Colors" />
				<hbox> 
					<checkbox id="chkMenubarTransparent"
							  preference="boolMenuBarTransparent" 
							  label="Transparent toolbar" />
				</hbox>
				<tabbox orient="vertical" flex="6" id="mot-Colors-Tabbox">
					<tabs>
						<tab label="Default" id="mot-col-default" />
						<tab label="Hover" id="mot-col-hover" />
						<tab label="Active" id="mot-col-active" />
					</tabs>
					<tabpanels>
						<tabpanel id="mot-Color-Default"
									orient="vertical" 
									label="Default" 
									style="position:relative;">
							<hbox align="left">
								<label control="txtMenuFontColorDefault" value="Font color:" />
								<colorpicker id="txtMenuFontColorDefault"
											 type="button"
											 color="rgb(0,0,0)"
											 preference="MenuFontColor"
											 tooltiptext="Choose a color" />
								<checkbox id="chkMenuShadow" 
											preference="boolMenuShadow" 
											label="Font Shadow" />
							</hbox>
							<hbox align="left">
								<label control="txtMenuBackgroundDefault" value="Background:" />
								<textbox 
										id="txtMenuBackgroundDefault" 
										flex="1"
										class="backgroundCSS"
										preference="MenuBackground"  
										tooltiptext="Enter a valid css background (background-image or background-color)" />
							</hbox>
						</tabpanel>
						<tabpanel id="mot-Color-Hover"
									orient="vertical" 
									label="Hover" 
									style="position:relative;">
							<hbox align="left">
								<label control="txtMenuFontColorHover" value="Font color:" />
								<colorpicker id="txtMenuFontColorHover"
											 type="button"
											 color="rgb(0,0,0)"
											 preference="MenuFontColorHover"
											 tooltiptext="Choose a color" />
							</hbox>
							<hbox align="center">
								<label control="txtMenuBackgroundHover" value="Background:" />
								<textbox 
										id="txtMenuBackgroundHover"
										flex="1"
										class="backgroundCSS"
										preference="MenuBackgroundHover"  
										tooltiptext="Enter a valid css background (background-image or background-color)" />
							</hbox>
						</tabpanel>
						<tabpanel id="mot-Color-Active"
									orient="vertical" 
									label="Active" 
									style="position:relative;">
							<hbox align="center">
								<label control="txtMenuFontColorActive" value="Font color:" />
								<colorpicker id="txtMenuFontColorActive"
											 type="button"
											 color="rgb(0,0,0)"
											 preference="MenuFontColorActive"
											 tooltiptext="Choose a color" />
							</hbox>
							<hbox align="center">
								<label control="txtMenuBackgroundActive" value="Background:" />
								<textbox 
										id="txtMenuBackgroundActive"
										flex="1"
										class="backgroundCSS"
										preference="MenuBackgroundActive"  
										tooltiptext="Enter a valid css background (background-image or background-color)" />
							</hbox>
						</tabpanel>
					</tabpanels>	
				</tabbox>
			</groupbox>
			
			<groupbox>
				<caption label="Borders" />
				<hbox align="center">
				  <label control="txtMenuBorderColor" value="Menu border color:" />
				  <colorpicker id="txtMenuBorderColor" 
							   type="button"
							   color="rgb(255,255,255)"
							   preference="MenuBorderColor"  
							   tooltiptext="Choose a color" />
				</hbox>
				<hbox align="center">
				  <label control="txtMenuBorderWidth" value="Menu border width (0=none):" />
				  <textbox id="txtMenuBorderWidth" 
						   type="number" 
						   preference="MenuBorderWidth"  
						   tooltiptext="Set border width" />
				  <label value="px" />
				</hbox>
			  <hbox align="center">
				<label control="txtMenuRadius" value="Corner Radius:" />
				<textbox id="txtMenuRadius" 
						 type="number" 
						 decimalplaces="1"
						 increment="0.2"
						 preference="MenuRadius"  
						 tooltiptext="Set a number" />
				<label value="em" />
				<checkbox preference="MenuRadiusLeft" 
						  label="Left Side" />
				<checkbox preference="MenuRadiusRight" 
						  label="Right Side" />
				<spacer flex="2" />
			  </hbox>
			</groupbox>
			<hbox>
			  <groupbox>
				<caption label="Spacing" />
				<grid flex="1">
				  <columns>
					<column />
					<column />
				  </columns>
				  <rows>
					<row align="left">
					  <label control="txtNegativeMargin" value="Negative toolbar margin:" />
					  <textbox id="txtNegativeMargin" 
							   type="number" 
							   preference="NegativeMargin"  
							   tooltiptext="Set a number to move menu up by. High values can lead to truncated menu!" />
					  <label value="px" />
					</row>
					<row align="left">
					  <label control="txtMenuMarginTop" value="Menu panel top margin:" />
					  <textbox id="txtMenuMarginTop" 
							   type="number" 
							   preference="MenuMarginTop"  
							   tooltiptext="Moves menu down by this many pixels. High values can lead to truncated menu!" />
					  <label value="px" />
					</row>
					<row align="left">
					  <label control="txtMenuMarginLeft" value="Menu panel left margin:" />
					  <textbox id="txtMenuMarginLeft" 
							   type="number" 
							   preference="MenuMarginLeft"  
							   tooltiptext="Moves menu to the right by this many pixels. High values can lead to truncated menu!" />
					  <label value="px" />
					</row>
					<row align="left">
						<label control="txtMaxHeight" value="Maximum menu item height:" />
						<textbox id="txtMaxHeight" 
								 type="number" 
								 min="20"
								 preference="MaxHeight"  
								 tooltiptext="Set a number" />
						<label value="px" />
						<spacer flex="2" />
					</row>
				  </rows>
				</grid>
			  </groupbox>
			  <groupbox>
				<caption label="Icon Size" />
				<grid flex="1">
				  <columns>
					<column />
					<column />
				  </columns>
				  <rows>
					<row align="center">
					  <label control="txtMenuIconSmall" value="Small Icons:" />
					  <textbox id="txtMenuIconSmall" 
							   type="number" 
							   preference="SmallIconSize"  
							   tooltiptext="Size of small icons in menu (0 for default)" />
					  <label value="px" />
					</row>
					<row align="center">
					  <label control="txtMenuIconNormal" value="Normal Icons:" />
					  <textbox id="txtMenuIconNormal" 
							   type="number" 
							   preference="NormalIconSize"  
							   tooltiptext="Size of normal icons in menu (0 for default)" />
					  <label value="px" />
					</row>
				  </rows>
				</grid>
				<checkbox preference="forceSizeWithImportant"
						  label="Enforce rules with !important" />
				<checkbox preference="ForceSmallIcons"
						  label="Force small menu Icons" />
			  </groupbox>
		    </hbox>
		</tabpanel>
		<tabpanel id="mot-Options-advanced"
				  orient="vertical" 
				  label="Advanced" 
				  style="position:relative;">
			<groupbox  orient="vertical" >
				<caption label="Custom Menu"
                 tooltiptext = "In order to show the bookmarks Menu a label must be entered. This will be inserted before the File Menu." />
				<description>This is experimental technology! 
				It is meant for adding top level bookmarks in Firefox / Thunderbird + Profile Branding</description>
				<hbox align="center">
					<checkbox preference="CustomMenu"
								label="Custom menu" 
								oncommand="MenuOnTop.Options.onCustomMenu(this);" />
					<textbox id="txtCustomMenu"
							 preference="CustomMenuTitle"
							 tooltiptext="Enter name of custom menu item"
               onblur="MenuOnTop.Options.updateCustomMenuLabel(this);"
							 />
					<checkbox preference="useCustomMenuIcon" 
					          label = "Avatar"
					          oncommand="MenuOnTop.Options.onCustomIconToggle(this);" />
					<button id = "btnSelectAvatar"
					        label = "Select Icon..."
					        oncommand="MenuOnTop.Options.onCustomMenuIcon();" />
					<label control="customMenuIconSize"
					       value="size:" />
					<textbox id="customMenuIconSize"
									 type="number"
									 increment="2"
									 preference="CustomMenuIconSize"
									 tooltiptext="(Maximum) Size of the Icon. If the menu height is smaller it will be resized."
									 />
				</hbox>
				
				<listbox id="bookmarksList" 
				         flex="1"
								 onselect="MenuOnTop.Options.onSelectionChange(event);">
				</listbox>
				
				<hbox>
				  <toolbar id = "motToolbar"
									 mode="full"
									 customizable="false" 
									 >
						<toolbarbutton
						    id="btnAdd"
						    class="toolbarbutton-1 chromeclass-toolbar-additional" 
								label="Add"
								oncommand = "MenuOnTop.TopMenu.add();" />
						<toolbarbutton
						    id="btnRemove"
						    class="toolbarbutton-1 chromeclass-toolbar-additional" 
								label="Remove"
								oncommand = "MenuOnTop.TopMenu.remove();" />
						<toolbarseparator />
						<toolbarbutton
						    id="btnUp"
						    class="toolbarbutton-1 chromeclass-toolbar-additional" 
								label="Up"
								oncommand = "MenuOnTop.TopMenu.up();" />
						<toolbarbutton
						    id="btnDown"
						    class="toolbarbutton-1 chromeclass-toolbar-additional" 
								label="Down"
								oncommand = "MenuOnTop.TopMenu.down();" />
						<toolbarseparator />
						<toolbarbutton 
						    id="btnLoad"
						    class="toolbarbutton-1 chromeclass-toolbar-additional" 
								label="Load"
								oncommand = "MenuOnTop.TopMenu.loadCustomMenu(true);" />
						<toolbarbutton 
						    id="btnSave"
						    class="toolbarbutton-1 chromeclass-toolbar-additional" 
								label="Save"
								oncommand = "MenuOnTop.TopMenu.saveCustomMenu();" />
						<toolbarbutton 
						    id="btnTest"
						    class="toolbarbutton-1 chromeclass-toolbar-additional" 
								collapsed="true"
								label="Test Bookmarks..."
								oncommand = "MenuOnTop.TopMenu.getFxMarks();" />
						<spacer flex="1" />
					</toolbar>
				</hbox>
				<groupbox orient="horizontal" >
				  <caption label="Bookmark" />
					<grid>
						<columns>
							<column />
							<column />
						</columns>
						<rows>
							<row align="left" id="labelRow">
								<label control="linkLabel" value="label:" />
								<textbox id="linkLabel" 
								         flex="1" 
												 onblur="MenuOnTop.Options.onEdit(this);" />
							</row>
							<row align="left" id="linkRow">
								<label control="linkURL" value="URL:" />
								<textbox id="linkURL" 
								         flex="1" 
												 onblur="MenuOnTop.Options.onEdit(this);" />
							</row>
							<row align="left" id="typeRow">
								<label control="linkType" value="bookmark type:" />
								<textbox id="linkType" flex="1" />
							</row>
						</rows>
					</grid>
					<button
							label="Current Page"
							oncommand = "MenuOnTop.TopMenu.getFromContext();"
							tooltiptext = "retrieve the bookmark for webpage on current tab."
							/>
				</groupbox>
				
			</groupbox>
					
			<spacer flex="3" />
			<hbox>
				<checkbox id="chkStatus" 
						  preference="ShowStatusIcon" 
						  label="Status bar icon"
						  oncommand = "MenuOnTop.Options.onStatusCheck(this);" />
				<spacer flex="1" />
				<checkbox id="chkDebug" 
						  preference="Debug" 
						  label="Debug mode" />
			</hbox>
		</tabpanel>
	  
	</tabpanels >
	</tabbox>
	  
  </prefpane>
</prefwindow>
